2019-12-20 12:21:56,809 ERROR: Exception on /BoroughSplitter [POST] [inC:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\pandas\core\indexes\base.py", line 2657, in get_loc
    return self._engine.get_loc(key)
  File "pandas\_libs\index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\jackley\Python\Python37-32\hyperlinker\app\BoroughSplitter.py", line 30, in split_by_borough
    data_xls['Matter/Case ID#'] = data_xls['id'].astype(str)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\pandas\core\frame.py", line 2927, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\pandas\core\indexes\base.py", line 2659, in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
  File "pandas\_libs\index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'id'
2019-12-20 12:36:15,951 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 12:36:43,592 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 14:19:28,342 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 15:20:18,746 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 15:20:52,903 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 15:22:28,545 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 15:23:01,561 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 15:23:45,547 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 15:26:02,846 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 15:26:59,426 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 16:04:39,176 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-20 16:10:25,871 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-27 12:18:09,584 INFO: Microblog startup [inC:\Users\jackley\Python\Python37-32\hyperlinker\app\__init__.py:66]
2019-12-27 15:07:33,233 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-27 15:08:53,537 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-27 15:15:34,629 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-27 16:13:39,913 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-27 16:14:29,008 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-30 11:55:01,840 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-30 12:05:42,091 ERROR: Exception on /upload [POST] [inC:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\pandas\core\indexes\base.py", line 2657, in get_loc
    return self._engine.get_loc(key)
  File "pandas\_libs\index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Matter/Case ID#'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\jackley\Python\GitPython\hyperlinker\app\Hyperlink.py", line 24, in upload_hyperlink
    last7 = data_xls['Matter/Case ID#'].apply(lambda x: x[-7:])
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\pandas\core\frame.py", line 2927, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\pandas\core\indexes\base.py", line 2659, in get_loc
    return self._engine.get_loc(self._maybe_cast_indexer(key))
  File "pandas\_libs\index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\index.pyx", line 132, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 1601, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 1608, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'Matter/Case ID#'
2019-12-30 12:09:49,329 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-30 12:09:58,209 ERROR: Exception on /upload [POST] [inC:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\jackley\Python\Python37-32\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\jackley\Python\GitPython\hyperlinker\app\Hyperlink.py", line 21, in upload_hyperlink
    if test.iloc[0][0] == '':
NameError: name 'test' is not defined
2019-12-30 12:10:25,746 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-30 14:59:59,925 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-30 15:07:54,899 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
2019-12-30 15:08:07,950 INFO: Microblog startup [inC:\Users\jackley\Python\GitPython\hyperlinker\app\__init__.py:66]
